// ConsoleApplication11.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 11. Задача 8. Биолаборатория 2.0

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float waterDrop, antibioticDrop;
	int bacteria, counter=1;
	cout << "\nУкажите количество воды в чашке Петри (мл)  ";
	cin >> waterDrop;
	if (waterDrop <= 0) {
		cout << "\nДобавте воды.";
	}
	cout << "\nУкажите количество антибиотика в чашке Петри (мл)  ";
	cin >> antibioticDrop;
	if (antibioticDrop <= 0) {
		cout << "\nДобавте  антибиотика.";
	}
	cout << "\nУкажите количество королебактерий в чашке Петри   ";
	cin >> bacteria;
	if (waterDrop > 0 && antibioticDrop > 0) {
		while (counter <= 20) {
			bacteria *= (2 - (int)antibioticDrop / waterDrop);
			if (bacteria <= 0) {
				cout << "\nВ чашке Петри все колобактерии погибли."; break;
			}
			antibioticDrop *= 0.8;
			cout << "\nПосле " << counter << " минуты в чашке Петри осталось    " << antibioticDrop <<
				" антибиотика;    " <<bacteria << " колобактерий.";

			counter++;
		}
	}
	else {
		cout << "\nПриготовьте раствор антибиотика.";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
